notifications:
  email: false
sudo: required
services:
  - docker

before_install:
  - docker pull debian
  - docker run -it -d -v "$(pwd):/tmp/setup" --name debian debian
  - docker exec -it debian /bin/bash -c "apt-get update && apt-get install -y wget ca-certificates"

script:
  - docker exec -it debian /bin/bash -c "/tmp/setup/setup.sh"
  - docker exec -it debian /bin/bash -c "/tmp/setup/.test.sh"
